<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="회원가입" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="아이디">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="비밀번호">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <PasswordField maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="비밀번호 확인">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="성명">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="이메일">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="회원가입">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" spacing="20.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#main" prefHeight="40.0" prefWidth="140.0" text="메인화면" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="140.0" text="로그인" />
         </children>
      </HBox>
   </children>
</VBox>
